1733362614473	Rename package 'org.sist.sb03_jpa_oracle'
1733362661821	Rename type 'Sb03JpaOracleApplication'
1733362674330	Rename package 'org.sist.sb03_jpa_oracle.controller'
1733362682555	Rename package 'org.sist.sb03_jpa_oracle.persistence'
1733362691039	Rename package 'org.sist.sb03_jpa_oracle.domain'
1733363043101	Rename package 'org.sist.sb03_jpa_oracle'
1733363159312	Rename type 'Sb03JpaOracleApplicationTests'
1733363239518	Copy compilation unit
1733364406506	Copy compilation unit
1733364481165	Copy file
1733365133810	Delete elements
1733365218101	Copy file
